{
  "name": "nabu",
  "private": true,
  "dependencies": {
    "@activeadmin/activeadmin": "4.0.0-beta20",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@sentry/browser": "^10.39.0",
    "jquery": "^3.7.1",
    "jquery-query-object": "^2.2.3",
    "jquery-ui": "^1.14.2",
    "sass": "^1.97.3",
    "select2": "^4.0.13",
    "tailwindcss": "^4.2.0",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "pnpm build:css_app && pnpm build:css_active_admin",
    "build:css_app": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css_active_admin": "npx @tailwindcss/cli -i ./app/assets/stylesheets/active_admin.css -o ./app/assets/builds/active_admin.css --minify"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@types/select2": "^4.0.63",
    "esbuild": "^0.27.3"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
